apiVersion: reaper.cassandra-reaper.io/v1alpha1
kind: Reaper
metadata:
  name: memory-backend-resources
spec:
  serverConfig:
    storageType: memory
  deploymentConfiguration:
    resources:
      requests:
        memory: 512Mi
        cpu: 750m
      limits:
        memory: 512Mi
        cpu: 750m
